<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Give BTC Tips</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="form.css">
  </head>
  <body>
    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(https://cdn1.iconfinder.com/data/icons/business-finance-filled-outline-3/128/1_30-512.png)"></div>
        </div>
        <div class="description">
            <h1>Send Money To The Future</h1>
            <h2>Now you can send your BTC to the future</h2>
            <p> The steps to send your money to the future: <br>
                1️⃣  Go tho this site <a href="https://givebtc.tips/SendMoneyToTheFuture/">THIS LINK</a> <br>
                2️⃣  Fill in the form with email and date to receive coins<br>
                3️⃣  Deposit your BTC into the address <br>
                4️⃣  Receive your private key and seed phrase in the given date <br>
                5️⃣  Restore you wallet and enjoy your coins! 🎁🎁🎁
            </p>
            <p class="read-more">
                <a href="https://givebtc.tips/SendMoneyToTheFuture/">Let's Go!</a>
            </p>
        </div>
    </div>
    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(images/aktio.png)"></div>
        </div>
        <div class="description">
            <h1>Get 200€ AKTIO AirDrop</h1>
            <h2>Aktio is giving away 200€ to the first 100k users</h2>
            <p> To Win this 200€ you only have to: <br>
                1️⃣  Register to Aktio using <a href="http://akt.io/contest/?referral=812a1ae14814" target="_blank">THIS LINK</a> <br>
                2️⃣  Download the app when released (April 2022) <br>
                3️⃣  Make a trade of at least 50€<br>
                4️⃣  That's it! You just won 200€  🎁🎁🎁 <br><br>
                
                <b>YOU WILL ALSO AUTOMATICALLY PARTICIPATE IN A 200.000€ PRIZE</b>
            </p>
            <p class="read-more">
                <a href="http://akt.io/contest/?referral=812a1ae14814" target="_blank">Let's Go!</a>
            </p>
        </div>
    </div>
    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(https://images.thestar.com/content/dam/thestar/news/world/2013/12/10/ukraine_protests_president_vows_to_renew_trade_talks_with_eu_free_protesters/ukraine_protests.jpg)"></div>
        </div>
        <div class="description">
            <h1>Stand with Ukraine</h1>
            <h2>Send crypto to support our brothers</h2>
            <p> Stand with the people of Ukraine. Now accepting cryptocurrency donations. Bitcoin, Ethereum and USDT. <br>BTC - 357a3So9CbsNfBBgFYACGvxxS6tMaDoa1P <br> <br>ETH and USDT (ERC-20) - 0x165CD37b4C644C2921454429E7F9358d18A45e14</p>
            <p class="read-more">
                <a href="https://www.blockchain.com/btc/address/357a3So9CbsNfBBgFYACGvxxS6tMaDoa1P" target="_blank">Address</a>
            </p>
        </div>
    </div>
    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(https://www.coinkolik.com/wp-content/uploads/2021/06/el-salvador-btc-1.jpg)"></div>
        </div>
        <div class="description">
            <h1>El Salvador Hospital</h1>
            <h2>Charity Cause</h2>
            <p> The Free Republic of Liberland is a huge supporter of El Salvador's move to recognize the first cryptocurrency for what it was always intended to be: an electronic currency. Liberland understands the value of blockchain technology and how it can revolutionize the global finance. <br><br> BTC - 1FRmXogCpGxroNw2iGjrvi2HWDqk7p1Rv5</p>
            <p class="read-more">
                <a href="https://www.blockchain.com/btc/address/1FRmXogCpGxroNw2iGjrvi2HWDqk7p1Rv5" target="_blank">Address</a>
            </p>
        </div>
    </div>
    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(images/coinbase.png)"></div>
        </div>
        <div class="description">
            <h1>Get 10$ with Coinbase</h1>
            <h2>Coinbase referral program</h2>
            <p> To Win this 10$ you only have to: <br>
                1️⃣  Register to Coinbase using <a href="https://www.coinbase.com/join/condom_r" target="_blank">THIS LINK</a> <br>
                2️⃣  Complete the verification <br>
                3️⃣  Make a purchase of at least 100$ on any Crypto<br>
                4️⃣  You automatically get 10$! 💰💰💰
            </p>
            <p class="read-more">
                <a href="https://www.coinbase.com/join/condom_r" target="_blank">Let's Go!</a>
            </p>
        </div>
    </div>
    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(https://media-cldnry.s-nbcnews.com/image/upload/t_nbcnews-ux-2880-1000,f_auto,q_auto:best/newscms/2017_24/2034246/170612-navalny-0358.jpg)"></div>
        </div>
        <div class="description">
            <h1>Alexey Navalny</h1>
            <h2>Make the change in Russia</h2>
            <p> Navalny, a Russian politician and vocal critic of Putin, is also a successful bitcoin fundraiser in Russia, receiving 657 BTC in donations over the past five years. The pace of donations accelerated last week, after Navalny was arrested in Moscow and his team published an investigative report describing an over-the-top, luxurious, 168-acre estate with a palace that presumably belongs to Putin.<br><br> BTC - 3QzYvaRFY6bakFBW4YBRrzmwzTnfZcaA6E</p>
            <p class="read-more">
                <a href="https://www.blockchain.com/btc/address/3QzYvaRFY6bakFBW4YBRrzmwzTnfZcaA6E?" target="_blank">Address</a>
            </p>
        </div>
    </div>
    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(https://www.developafrica.org/files/smiling-girl-education-classroom-africa.jpg)"></div>
        </div>
        <div class="description">
            <h1>Develop Africa</h1>
            <h2>Help african children get education</h2>
            <p>Did you know that sub-Saharan Africa has the highest rates of education exclusion. Over one-fifth of children between the ages of about 6 and 11 are out of school, followed by one-third of youth between the ages of about 12 and 14. (UN Statistics).Together we can change that and make a huge difference. We can break the cycle of poverty and empower lives<br><br> BTC - 19hybihpPwcznrvVtbamWzhMxe6sizqrX5</p>
            <p class="read-more">
                <a href="https://www.blockchain.com/btc/address/19hybihpPwcznrvVtbamWzhMxe6sizqrX5" target="_blank">Address</a>
            </p>
        </div>
    </div>
    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(https://t3n9sm.c2.acecdn.net/wp-content/uploads/2021/03/paypal_bitcoin.jpg)"></div>
        </div>
        <div class="description">
            <h1>Get 10$ on PayPal</h1>
            <h2>New registrations can get 10$ easily</h2>
            <p> To get the reward you just have to: <br>
                1️⃣  Follow <a href="https://py.pl/Vr0wi" target="_blank">THIS LINK</a> <br>
                2️⃣  Register a new PayPal account<br>
                3️⃣  Spend 5$ anywhere (online shops)<br>
                4️⃣  Receive your bonus of 10$ 🥳🥳🥳 <br>
            </p>
            <p class="read-more">
                <a href="https://py.pl/Vr0wi" target="_blank">Let's Go!</a>
            </p>
        </div>
    </div>
    <div class="blog-card">
        <div class="meta">
            <div class="photo" style="background-image: url(https://www.luffarn.com/wp-content/uploads/2020/01/btc.jpg)"></div>
        </div>
        <div class="description">
            <h1>Support this site</h1>
            <h2>Help GiveBTCTips stay alive</h2>
            <p> By supporting this site you will contribute to reaching more people, hence getting more donations to what really matters. Thank you very much :) <br><br>BTC - bc1qghgu2x9hj3v7j7ncwtxgad08rjlhdm63scvgm9</p>
            <p class="read-more">
                <a href="https://www.blockchain.com/btc/address/bc1qghgu2x9hj3v7j7ncwtxgad08rjlhdm63scvgm9" target="_blank">Address</a>
            </p>
        </div>
    </div>
    <br><br>
    <section class="contact">
        <div class="background">
        <div class="container">
            <div class="screen">
            <div class="screen-header"></div>
            <div class="screen-body">
                <div class="screen-body-item left">
                <div class="app-title">
                    <span>WANNA POST A CAMPAIN?</span>
                </div>
                </div>
                <div class="screen-body-item">
                <form class="app-form" action="https://formsubmit.co/1904826b1292addb215f4f7034b96fb3" method="POST" target="_blank">
                    <div class="app-form-group">
                        <input class="app-form-control" name="name" placeholder="NAME" required>
                    </div>
                    <div class="app-form-group">
                        <input class="app-form-control" name="email" placeholder="EMAIL" required>
                    </div>
                    <div class="app-form-group">
                        <input class="app-form-control" name="subject" placeholder="SUBJECT" required>
                    </div>
                    <div class="app-form-group message">
                        <input class="app-form-control" name="message" placeholder="DESCRIPTION (Please include crypto adress)" required>
                    </div>
                    <div class="app-form-group buttons">
                        <button class="app-form-button">SEND</button>
                    </div>
                </form>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
  </body>
</html>
